<?php 
$route['quan-tri/tai-khoan-quan-tri']='/backend/admin';
$route['quan-tri/tai-khoan-quan-tri/cap-nhat']='/backend/admin/update';
$route['quan-tri/tai-khoan-quan-tri/kha-dung']='/backend/admin/ajax_valid';
$route['quan-tri/tai-khoan-quan-tri/xoa']='/backend/admin/ajax_delete';
$route['quan-tri/tin-tuc']='/backend/news';
$route['quan-tri/tin-tuc/cap-nhat']='/backend/news/update';
$route['quan-tri/tin-tuc/kha-dung']='/backend/news/ajax_valid';
$route['quan-tri/tin-tuc/xoa']='/backend/news/ajax_delete';
$route['quan-tri/nhom-nguoi-dung']='/backend/permission_group';
$route['quan-tri/nhom-nguoi-dung/cap-nhat']='/backend/permission_group/update';
$route['quan-tri/nhom-nguoi-dung/kha-dung']='/backend/permission_group/ajax_valid';
$route['quan-tri/nhom-nguoi-dung/xoa']='/backend/permission_group/ajax_delete';
$route['quan-tri/menu']='/backend/menu';
$route['quan-tri/menu/cap-nhat']='/backend/menu/update';
$route['quan-tri/menu/kha-dung']='/backend/menu/ajax_valid';
$route['quan-tri/menu/xoa']='/backend/menu/ajax_delete';
$route['quan-tri/noi-dung-tinh']='/backend/static_page';
$route['quan-tri/noi-dung-tinh/cap-nhat']='/backend/static_page/update';
$route['quan-tri/noi-dung-tinh/kha-dung']='/backend/static_page/ajax_valid';
$route['quan-tri/noi-dung-tinh/xoa']='/backend/static_page/ajax_delete';
$route['quan-tri/thong-tin-website']='/backend/site_setting';
$route['quan-tri/thong-tin-website/cap-nhat']='/backend/site_setting/update';
$route['quan-tri/thong-tin-website/kha-dung']='/backend/site_setting/ajax_valid';
$route['quan-tri/thong-tin-website/xoa']='/backend/site_setting/ajax_delete';
$route['quan-tri/slider']='/backend/slide';
$route['quan-tri/slider/cap-nhat']='/backend/slide/update';
$route['quan-tri/slider/kha-dung']='/backend/slide/ajax_valid';
$route['quan-tri/slider/xoa']='/backend/slide/ajax_delete';
$route['quan-tri/danh-muc-thu-vien']='/backend/gallery';
$route['quan-tri/danh-muc-thu-vien/cap-nhat']='/backend/gallery/update';
$route['quan-tri/danh-muc-thu-vien/kha-dung']='/backend/gallery/ajax_valid';
$route['quan-tri/danh-muc-thu-vien/xoa']='/backend/gallery/ajax_delete';
